#main-loading{
	background-color:#c99c50;
	position:relative;
}
#main-loading #app-loading{
	position: absolute;
	background-image: url('images/background.jpeg');
	background-repeat: no-repeat;
	width:986px;
	height:558px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#main-loading #loading-gif{
	position: absolute;
	background-image: url('images/predefined_loading_1.gif');
	background-repeat: no-repeat;
	width:58px;
	height:29px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
